ChatBot/ChatBot/CustomerDetailsUserControl.xaml

<UserControl x:Class="ChatBot.CustomerDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBot"
             xmlns:ncust="clr-namespace:CustomerDetailsViewModelLib;assembly=CustomerDetailsViewModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
      <ncust:CustomerDetailViewModel></ncust:CustomerDetailViewModel>
    </UserControl.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" BorderThickness="5" BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
             
                <Grid.Children>
                   
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Width="100" Text="Name"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="100" Text="{Binding Name, Mode=OneWayToSource}"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Width="100" Text="Contact Number"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="100" Text="{Binding Contact, Mode=OneWayToSource}"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Width="100" Text="Region"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="100" Text="{Binding Region, Mode=OneWayToSource}"></TextBox>
                    <Button Grid.Row="3" Grid.Column="0" Margin="5" Width="100" Command="{Binding Path=AddNewCustomer, Mode=TwoWay}" Content="Submit"></Button>
                </Grid.Children>
            </Grid>

        </Border>
    </DockPanel>
</UserControl>
